spring.application.name=project management system1
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagementsystem
spring.datasource.username=root
spring.datasource.password=Shaikasif$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5454
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uhaaahaa94@gmail.com
spring.mail.password=lfmfoloelvhwyvhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_UoVmcCVFkhyKOq
razorpay.api.secret=6Jo5wYXPqb1QJeGvmqqPzNJF
